.team-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    max-width: 1200px; 
    margin: 0 auto; 
    width: 100%; 
  }

  .team-member {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    height: 100%; 
    display: flex;
    flex-direction: column; 
    justify-content: space-between; 
  }
  
  .team-member-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 0 auto;
    object-fit: cover;
    object-position: center;
  }
  